{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": "gGMJ5Fr49MhoqO5xkiWmU6WTv5wXa4os",
        "Issuer": "AgriEnergyConnectApi",
        "Audience": "AgriEnergyMvc"
    }
}
